# Узнайте у пользователя число n.  Найдите сумму чисел n + nn + nnn.
# Например, пользователь ввёл число 3. Считаем 3 + 33 + 333 = 369.
user_name = int(input("введите число: "))

some_number = 33+333
print(user_name+some_number)

#5. Запросите у пользователя значения выручки и издержек фирмы.
# Определите, с каким финансовым результатом работает фирма
# (прибыль — выручка больше издержек, или убыток — издержки больше выручки).
# Выведите соответствующее сообщение. Если фирма отработала с прибылью,
# вычислите рентабельность выручки (соотношение прибыли к выручке).
# Далее запросите численность сотрудников фирмы
# и определите прибыль фирмы в расчете на одного сотрудника.

revenue = int(input("Сумма выручки?"))
cost = int(input("Сумма расходов?"))
financial_result = revenue - cost
profitability = revenue/cost
if financial_result > 0:
    print("У вас прибыль {}  руб и коэффициент рентабельности составлят {} ".format(financial_result, profitability))

else:
    print("У вас убыток {} руб".format(financial_result))

#2. Пользователь вводит время в секундах. Переведите время в часы,
# минуты и секунды и выведите в формате
#чч:мм:сс. Используйте форматирование строк.

sec = int(input('введите секунды: '))
h = (sec // 3600) % 24
m = (sec // 60) % 60
s = sec % 60

print('{0}:{1:=02}:{2:=02}'.format(h, m, s))
