# 1. Создать программно файл в текстовом формате, записать в него построчно данные, вводимые пользователем.
# Об окончании ввода данных свидетельствует пустая строка.
with open('test.txt', 'w') as f:
    while True:
        line = input('введите слово')
        if line == '':
            break
            f.write(line + '\n')

# 3. Создать текстовый файл (не программно), построчно записать фамилии сотрудников и величину их окладов.
# Определить, кто из сотрудников имеет оклад менее 20 тыс., вывести фамилии этих сотрудников.
# Выполнить подсчет средней величины дохода сотрудников.

with open('salaries.txt') as f:
    salaries = []
    lines = f.readlines()
    for line in lines:
        name, salary = line.split('-')
        salaries.append(int(salary))
        if int(salary) < 20000:
            print(line, end='')
    print('\nсредняя з/п: ', sum(salaries)/len(salaries))


# 5. Создать (программно) текстовый файл, записать в него программно набор чисел, разделенных пробелами.
# Программа должна подсчитывать сумму чисел в файле и выводить ее на экран.

with open('text.txt','w') as f:
    nums = input(' введите целые числа через пробел: ')
    f.write('введенные числа:'+ nums+ '/n')
    nums = map(int, nums.split())
    sum_nums = sum(nums)
    f.write('сумма чисел: ' + str(sum_nums))
    print('Все записано в файл')