# 2. Для списка реализовать обмен значений соседних элементов,
# т.е. значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т.д.
# При нечетном количестве элементов последний сохранить на своем месте.
# Для заполнения списка элементов необходимо использовать функцию input().
from random import randint

number = int(input('type a number: '))
rand_list = [randint(0, 10)]
for i in range(5):
    if i % 2 != 0:
        rand_list.append(i)
    print(rand_list)
