# 1. Создать список и заполнить его элементами различных типов данных.
# Реализовать скрипт проверки типа данных каждого элемента.
# Использовать функцию type() для проверки типа.
# Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.
list_1 = ['chocolate', 12.0, 123]
for i in list_1:
    print(type(i))
# # 2. Для списка реализовать обмен значений соседних элементов,
# # т.е. значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т.д.
# # При нечетном количестве элементов последний сохранить на своем месте.
# # Для заполнения списка элементов необходимо использовать функцию input().
# list_2 = list(input('Type word'))
# for i in range(1,len(list_2),2):
#     list_2[i-1],list_2[i]-list_2[i], list[i-1]
#     print(list_2)
# # 3. Пользователь вводит месяц в виде целого числа от 1 до 12.
# # Сообщить к какому времени года относится месяц (зима, весна, лето, осень).
# # Напишите решения через list и через dict.
#
# 4. Пользователь вводит строку из нескольких слов, разделённых пробелами. Вывести каждое слово с новой строки. Строки необходимо пронумеровать.
# Если в слово длинное, выводить только первые 10 букв в слове.
#
# user_answer = input()
# words = user_answer.split()
# for i,word in enumerate(words):
#     print(i, word[:10])
